<!DOCTYPE html>
<html>

  <head>
    <title>Bianca Oprean's profile</title>
    <meta name="description" content="This is the profile of B">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/236b5ad6c9.js" crossorigin="anonymous"></script>
</head>

<body>

  <div class="container">
    <div class="card-white" id="introduction">
      <h1>Hello, I'm B <3 </h1>
      <img src="images/profile.jpg" class="img-circle" width="100px" alt="Bianca Oprean">
      <p>
        I love partying and going out with my friends. I enjoy travelling and reading books. I would like to work in fashion.
      </p>
      <a href="http://lewagon.com" class="btn-blue">discover le wagon</a>
    </div>
    <div class="card-white">
      <h2> party </h2>
      <p>
        i am a cool girly
      </p>
    </div>
    <div class="card-white">
      <h2> travelling </h2>
      <p>
        i love to travel
      </p>
    </div>
    <div class="card-white">

      <h2> fashion </h2>
      <p>
        i am a cool
      </p>
    </div>
    <div class="card-white">

      <h2>follow me</h2>

      <ul class="list-inline">
        <li>
          <a href="https://www.facebook.com/" target="_blank">
             <i class="fa-brands fa-facebook" style="color: #F2BED1;"></i>
          </a>
        </li>
      <li>
         <a href="https://twitter.com/"
         target="_blank">
              <i class="fa-brands fa-twitter" style="color: #F2BED1;"></i>
        </a>
      </li>
        <li>
         <a href="https://www.instagram.com/"target="_blank">
              <i class="fa-brands fa-instagram" style="color: #F2BED1;"></i>
        </a>
      </li>
      </ul>
   </div>



  </body>

</html>


